<!DOCTYPE HTML>

<html>
	<head>
		<title>Hith - Protfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.svg">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header" class="alt">
				<span class="logo"><img src="images/logo.svg" alt="" /></span>
				<h1>Data Analysis</h1>
				<h3>Haitham portfolio</h3>
				<p>
					For me Data analysis is like a treasure hunt,
					the more you dig and look into it the more gems you get. <br>
					And as they say behind every good analyst a great toolkit 
				</p>
				
				<br>
				<br>
				<br>
			</header>

			<!-- Main -->
			<div id="main">
				<section class="special">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<div class="row">
						<div class="col-6">
							<div class="shadow primary m-3 p-3">
								<a href="https://github.com/hith-hj/Analysis/tree/main/world_layoffs" target="_blank" >
									<b>
										World Layoffs Analysis
									</b>
								</a>
								<br>
								<span>
									This project is show case the effect of Covid pandemic on work force, using data reported by companies about their layoff in the past three years.
								</span>
								<div>
									<code class="m-0">SQL, EXCEL</code>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="shadow primary m-3 p-3">
								<a href="https://github.com/hith-hj/Analysis/tree/main/world_layoffs" target="_blank" >
									<b>
										Bike Store Sales Analysis
									</b>
								</a>
								<br>
								<span>
									This project highlights key insights<br> about Bike store sales across multiple branches and countries 
								</span>
								<div>
									<code class="m-0">SQL, EXCEL</code>
								</div>
							</div>
						</div>
				</section>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>Contact & info</h2>
					<dl class="alt">
						<dt>Address</dt>
						<dd> 
							<!-- <span class="fa fa-xs fa-location-arrow"></span>  -->
							Some where in Damascus &bull; Syria 
						</dd>
						<dt>Phone</dt>
						<dd>
							<!-- <span class="fa fa-xs fa-phone"></span> -->
							<a href="tel:+963934369335">+963 934 369 335</a>
						</dd>
						<dt>Email</dt>
						<dd>
							<!-- <span class="fa fa-xs fa-envelope"></span> -->
							<a href="mailto:hjhaithem@gmail.com">hjhaithem@gmail.com</a>
						</dd>
						<dt>GitHub</dt>
						<dd>
							<!-- <span class="fa fa-xs fa-github-square"></span> -->
							<a href="https://github.com/hith-hj/analysis" target="_blank">
								https://github.com/hith-hj/analysis
							</a>
						</dd>
					</dl>
				</section>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
